aliyun-python-sdk-core==2.13.15
amqp==2.5.2
anyjson==0.3.3
Babel==2.8.0
billiard==3.6.3.0
celery==4.4.1
celery-with-redis==3.0
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==2.2
django-celery-results==1.2.1
django-ranged-response==0.2.0
django-redis==4.11.0
django-simple-captcha==0.5.12
django-tinymce==2.8.0
docopt==0.6.2
flower==0.9.3
idna==2.9
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
kombu==4.6.8
MarkupSafe==1.1.1
mysqlclient==1.4.6
oauthlib==3.1.0
Pillow==7.0.0
psm==0.1.2
pycryptodome==3.9.7
PyJWT==1.7.1
PyMySQL==0.9.3
python3-openid==3.1.0
pytz==2019.3
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.1
tornado==5.1.1
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
