[uwsgi]

# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket  #
socket = 0.0.0.0:8000 # uwsgi的监听端口

# 指向项目目录
chdir =  /var/www/online

wsgi-file = day09/wsgi.py
# 
module = day09.wsgi

virtualenv = /home/python/.pyenv/versions/env3.6.6
plugins = python

master = true

# 处理器数
processes = 1

# 线程数
threads = 2
